spring.application.name=Travel_ai_devops
server.port=8099
<<<<<<< HEAD
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/db-travel?createDatabaseIfNotExist=true}
#spring.datasource.username=travelDb
#spring.datasource.password=travelApp1234
spring.datasource.username=root
spring.datasource.password=
=======
spring.datasource.url=${DB_URL:jdbc:mysql://mysql-52f0c67-backend-ai.d.aivencloud.com:25000/db-travel?createDatabaseIfNotExist=true&useSSL=true&requireSSL=true&verifyServerCertificate=false}
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_0URPs16_N2kZS4bLZLR
>>>>>>> fae35d52357a437167af54e80b8e5a4b7968a041
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.api.key=sk_test_51QcGKUFTXQXhxwtldMmtJCTBYMjIPA6X6BJG4GltlYunzhBXvILfXJj6eoWWUola18VIiots9v4ZtUaURc9DlFxz00kO6OiPgV

