spring.application.name=Travel_ai_devops
server.port=8099
spring.datasource.url=${DB_URL:jdbc:mysql://mysql-52f0c67-backend-ai.d.aivencloud.com:25000/db-travel?createDatabaseIfNotExist=true&useSSL=true&requireSSL=true&verifyServerCertificate=false}
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_mpfcrDSEhKeTpAVuQaM
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


