spring.application.name=Travel_ai_devops
server.port=8099
spring.datasource.url=${DB_URL:jdbc:mysql://db-travel-service:3306/db-travel?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:travelDb}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:travelApp1234}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
stripe.api.key=${STRIPE_API_KEY:sk_test_51QcGKUFTXQXhxwtldMmtJCTBYMjIPA6X6BJG4GltlYunzhBXvILfXJj6eoWWUola18VIiots9v4ZtUaURc9DlFxz00kO6OiPgV}

